Total Progress:	160	out of	162	=	98.77%	# Remaining:		2		# Duplicates:			255
Trinket	TP Value	Navy	Blue	Aqua	Lime	Atlant.	Lt. Blue	Sea Grn					Worth
Broken trident tine	6,376	17							1	out of	1	100%	108,392
Archelon egg	4,829	1	3	2	3	1	2	2	7	out of	7	100%	57,948
Atlantean band	5,594	7	6	8	N/A	14	6	N/A	5	out of	5	100%	229,354
Engraved atlantean band	6,627	1	3	3	N/A	3	3	N/A	5	out of	5	100%	86,151
Inscribed shell	7,837	1	1	1	N/A	1	1	N/A	5	out of	5	100%	39,185
Atlantean totem	8,363	3	1	1	N/A	1	1	N/A	5	out of	5	100%	58,541
Atlantean brooch	8,565	1	1	1	N/A	1	1	N/A	5	out of	5	100%	42,825
Subaquatic pin	5,615	4	8	4	N/A	6	5	N/A	5	out of	5	100%	151,605
Curious roe	8,568	4	4	4	N/A	1	5	N/A	5	out of	5	100%	154,224
Damaged spaulder	8,639	2	1	1	N/A	1	1	N/A	5	out of	5	100%	51,834
Dragoon chow	9,471	1	2	1	N/A	1	1	N/A	5	out of	5	100%	56,826
Enormous pearl	6,114	4							1	out of	1	100%	24,456
Fish n' chips	5,760	2	1	1	N/A	1	1	N/A	5	out of	5	100%	34,560
Juvenile gorgonyx	7,469	1	1	2	N/A	1	1	N/A	5	out of	5	100%	44,814
Amphora shard	7,698	3	3	4	N/A	4	3	N/A	5	out of	5	100%	130,866
Priestess carcanet	6,753	1	1	1	N/A	1	2	N/A	5	out of	5	100%	40,518
Mysterious pyramid	4,774	2	1	1	N/A	2	3	N/A	5	out of	5	100%	42,966
Sponge fan	6,940	4	3	2	N/A	2	3	N/A	5	out of	5	100%	97,160
Arcane barnacle	6,314	4	3	2	N/A	4	4	N/A	5	out of	5	100%	107,338
Drachm brooch	6,128	1	1	2	N/A	1	1	N/A	5	out of	5	100%	36,768
Sunken tablet	6,242	2	5	8	N/A	5	5	N/A	5	out of	5	100%	156,050
Triketos scrimshaw	7,766	1	1	2	N/A	1	1	N/A	5	out of	5	100%	46,596
Finned bracelet	8,855	1	1	1	N/A	2	1	N/A	5	out of	5	100%	53,130
Trilobite	6,981	2	5	2	N/A	2	2	N/A	5	out of	5	100%	90,753
Carcharias coin	6,359	2							1	out of	1	100%	12,718
Trident coin	6,703	22							1	out of	1	100%	147,466
Atlantean codex	6,424	5	1	3	N/A	4	4	N/A	5	out of	5	100%	109,208
Tentacled comb	7,242	2	2	1	N/A	1	1	N/A	5	out of	5	100%	50,694
Broken statuary	7,678	1	2	3	N/A	1	1	N/A	5	out of	5	100%	61,424
Sea dagger	6,613	1	6	3	N/A	1	6	N/A	5	out of	5	100%	112,421
Subaquatic figurine	7,668	1	1	1	N/A	1	1	N/A	5	out of	5	100%	38,340
Scale strigil	8,489	10							1	out of	1	100%	84,890
Carven squid	11,286	2	3	5	N/A 	2	1	N/A 	5	out of	5	100%	146,718
Battle horn		3	1	2	N/A	1	1	N/A	5	out of	5	100%	0
Turtle pendant		1		2	N/A	2	1	N/A	4	out of	5	80%	0
Ippolito medallion		2	1	1	N/A		2	N/A	4	out of	5	80%	0