	Total Progress:	156	out of 	312	=	50.00%				
		# Duplicates:			76		# Remaining:		156	
TP Value:		Red	Violet	Blue	Aqua	Green	Orange	Yellow	Total	Worth
Barnabas the Pale									13	
12,022	Ectoplasm				1	1	2	N/A	3	48,088
12,821	Will o' wisp		1	1				N/A	2	25,642
11,155	Cursed idol	1			1	1		N/A	3	33,465
12,627	Music box of lamentations		1		1			N/A	2	25,254
12,504	Spectral chain		1					N/A	1	12,504
10,896	Key to the Nether-Sea					1	1	N/A	2	21,792
Widow Queen									17	
10,674	Silk handkerchief		1			1		N/A	2	21,348
13,326	Jeweled brooch			1		1	1	N/A	3	39,978
12,864	Rose goddess perfume	2				1	1	N/A	3	51,456
14,894	Arsenic ring	1					1	N/A	2	29,788
11,502	Ruffled garter	1		1	1			N/A	3	34,506
11,998	Concealed blade	1		1	1		1	N/A	4	47,992
Brynhild Skullsplitter									25	
12,956	Mjolnir amulet						1		1	12,956
10,899	Runestone	1	2	1		1	1	1	6	65,394
11,582	Engraved wristband			1	1	1		1	4	34,746
10,971	Solar compass	1		1	1				3	32,913
10,953	Hoard brooch	2	2	2	2	2	1	2	7	120,483
10,850	Wyrm scale	1	2				1	1	4	43,400
Azarbad the Great									29	
11,830	Exotic confection					1	2		2	35,490
10,239	Ornate earring		1	1	1	1		1	5	40,956
9,162	Jeweled dagger		2	2	1		2	1	5	64,134
10,891	Heart of fire	1		2	1	1		1	5	54,455
8,137	Scented beard oil	1	1	2		2	3	2	6	73,233
10,390	Golden oil lamp	2		2	2	1	1	1	6	83,120
Vargas the Mad									18	
12,188	Jigsaw puzzle piece	1				1	1	N/A	3	36,564
13,888	Scientific tome		1	1		1	1	N/A	4	55,552
13,291	Reading pipe				1	1	1	N/A	3	39,873
16,692	Siren's comb							N/A	0	0
10,739	Grimoire page	1	2	1	1			N/A	4	53,695
11,519	Yo-yo	1	1	2		1		N/A	4	57,595
Madam Yu Jian									28	
8,967	Lucky coin talisman			1	1	1	1		4	35,868
9,421	Jade carving	1	3	1	1		1	1	6	65,947
12,393	Jeweled finger guard	1	2		1	1	1	1	6	74,358
11,914	Hand fan	1	1		1	1	1	1	6	59,570
14,101	Cut stone box				1			1	2	14,101
14,045	Jade comb		1		2		1	1	4	56,180
Gretchen Goldfang									25	
7,908	Ivory toothpick	2	1			2	1	N/A	4	47,448
8,968	Salt shaker	2		1	1	1	1	N/A	5	53,808
8,603	Wooden amulet		1		2	1	1	N/A	4	43,015
8,969	Lucky rabbit's foot	1				2	1	N/A	3	35,876
9,354	Golden horseshoe	1	1	1			1	N/A	4	37,416
8,286	Stained wishbone	2	1	2	2		4	N/A	5	91,146
Admiral Finius									29	
11,411	Porcelain cup		1		1	1		N/A	3	34,233
10,772	Fish eye lens monocle	1		1	1			N/A	3	32,316
11,093	Royal anchovy tin	1	1	2	1	1	2	N/A	6	88,744
12,627	Prestigious naval medal	1	2		1	1	1	N/A	5	75,762
14,313	Baby portrait of Adm. Finius	1	1			1		N/A	3	42,939
10,506	Self-addressed love letter	3	2	3		1	1	N/A	5	105,060
10,188	Pearl pocket watch	1	1		1		1	N/A	4	40,752