Total Progress:				203		out of 		216	=	93.98%												
# Duplicates:				982				# Remaining:			13											
																						
Brass button								Cockade								Decorative box						
24	Wht	Gry	Ylw	Mrn	Gold	Lmn		18	Wht	Gry	Ylw	Mrn	Gold	Lmn		23	Wht	Gry	Ylw	Mrn	Gold	Lmn
Black	3	2	3		4			Black	1		2					Black	1	1	2		1	
Grey	8		13	4		4		Grey	1		6	1				Grey	5		3	1		1
Purple	3	7	3			2		Purple	1		2			1		Purple	1	1	1			
Navy	10	7	4			3		Navy	1	2	1					Navy	5	5	6			1
Blue	8	4	3			2		Blue	3	1	1			1		Blue	3	2	2			1
Maroon	5	8	8			7		Maroon	2	3	2					Maroon	3	4	1			1
																						
Epaulet								Imperial field rations								Officer's gorget						
21	Wht	Gry	Ylw	Mrn	Gold	Lmn		24	Wht	Gry	Ylw	Mrn	Gold	Lmn		21	Wht	Gry	Ylw	Mrn	Gold	Lmn
Black		1	1					Black	5	11	5		8			Black	3	1	1		1	
Grey	2		4	1		2		Grey	24		21	9		2		Grey	4		5	3		1
Purple	2	1	1			1		Purple	11	7	4			1		Purple	2	2				
Navy	1	2	1			1		Navy	28	21	8			4		Navy	6	4	1			1
Blue	2	2	1			1		Blue	11	9	3			1		Blue	4	8	1			2
Maroon	2	1	1					Maroon	6	14	6			1		Maroon	3	1	1			
																						
Officer's handkerchief								Imperial penknife								Regimental tin cup						
24	Wht	Gry	Ylw	Mrn	Gold	Lmn		24	Wht	Gry	Ylw	Mrn	Gold	Lmn		24	Wht	Gry	Ylw	Mrn	Gold	Lmn
Black	3	2	4		1			Black	1	3	2		2			Black	7	6	3		9	
Grey	13		9	2		8		Grey	11		10	5		4		Grey	16		26	3		7
Purple	7	4	1			1		Purple	4	1	3			2		Purple	5	5	7			3
Navy	8	8	2			1		Navy	12	8	10			1		Navy	17	18	7			3
Blue	2	7	1			5		Blue	9	9	2			1		Blue	14	20	9			5
Maroon	8	5	4			1		Maroon	11	6	4			2		Maroon	20	20	5			2
																						
Trinket						Value		Worth			Key											
Brass button						6,983		872,875				=	Not Available									
Cockade						9,090		290,880				=	I need it still									
Decorative box						8,541		444,132														
Epaulet						10,277		318,587														
Imperial field rations						7,028		1,546,160														
Officer's gorget						9,033		496,815														
Officer's handkerchief						7,846		839,522														
Imperial penknife						8,367		1,029,141														
Regimental tin cup						8,555		2,027,535														