Total Progress:			92			out of		176		=	52.27%					Duplicates:			36		Missing:		84												
Trinket	TP Value	Red	White	Blk	Grey	Yllw	Pink	Navy	Blue	Aqua	Lime	Green	Orange	Maroon	Lav.	Mint	LtGrn.	Mgnt.	Lemon	Peach	Lt. Blue	Persimm.	Ice blue	Sp. Grn.	Banana	Wine	Plum	SeaGrn.	Choc.	Plain					Worth
Purpleheart box																														1	1	out of	1	100%	0
Liber prunum																														1	1	out of	1	100%	0
Plum preserves																														1	1	out of	1	100%	0
Plum tart																														1	1	out of	1	100%	0
Umeboshi																														1	1	out of	1	100%	0
Plum wine	19996																													2	1	out of	1	100%	39,992
Hydrangea flowers																														1	1	out of	1	100%	0
Water wings																															0	out of	8	0%	0
Sunglasses	19996																										2	1			2	out of	2	100%	59,988
Beachball	19996						1												1	1											3	out of	8	38%	59,988
Plum milkshake																															0	out of	1	0%	0
Plum pouch							1		1		1																				3	out of	8	38%	0
Book of confections																														2	1	out of	1	100%	0
Chocolate-covered apple	19996																													2	1	out of	1	100%	39,992
Messenger bag	19996					1			1	1	1	1						1				1						1			8	out of	10	80%	159,968
Can of cocoa																														3	1	out of	1	100%	0
Chocolate cupcake	19996					1			1			1					1	2													5	out of	10	50%	119,976
Abacus (white)																												1			1	out of	1	100%	0
Abacus (chocolate)						1					1																	1			3	out of	10	30%	0
Bunch o' grapes																														1	1	out of	1	100%	0
Mini wine cask	19966																													2	1	out of	1	100%	39,932
Wine list																														3	1	out of	1	100%	0
Reaver's reserve																														1	1	out of	1	100%	0
Hot buttered rum					1			1								1							1								4	out of	8	50%	0
Snowflake pendant					1				2	1											1										4	out of	8	50%	0
Ice parrot sculpture								1		2																					2	out of	8	25%	0
Silver-bound yeti's tooth			1							1						1					1		2								5	out of	8	63%	0
Lime marmalade jar																														2	1	out of	1	100%	0
Four-leaf clover																														6	1	out of	1	100%	0
Spring sprout																														4	1	out of	1	100%	0
Spring peeper																														3	1	out of	1	100%	0
Wooden box	19916																							3		3			2		3	out of	4	75%	159,328
Milkshake	19996																													2	1	out of	1	100%	39,992
Cloth Bag (ice blue back)			1		1			3		1						1							1								6	out of	8	75%	0
Cloth Bag (spreen green back)			1		1						1					2	1														5	out of	6	83%	0
Cloth Bag (banana back)																															0	out of	7	0%	0
Cloth Bag (wine back)			1		1	1						1		1		1	1		1								1				9	out of	13	69%	0
Cloth Bag (chocolate back)	19907		1			1											1														3	out of	10	30%	59,721
Cupcake (ice blue)					1				1	1																					3	out of	8	38%	0
Cupcake (spring green back)			1		1						1	1				1	1														6	out of	6	100%	0
Cupcake (banana back)																															0	out of	7	0%	0
Cupcake (sea green)			2																												1	out of	1	100%	0
Jam Jar																														3	1	out of	1	100%	0