NOT IMPLEMENTED

=== Atlantis palette ===

These trinkets are available from [[Atlantis]] in the colors of the [[Trinket_palette#Atlantean|Atlantean palette]].

{|style="border:2px solid #898b79; background:#c5c7ae; text-align:center; font-family:Tahoma; font-size:10px;"

|-
|
|Navy
|Blue
|Aqua
|Atlant.
|Lt. Blue

|-
|'''<big>[[Atlantean band]]</big>'''
|{{Colorize trinket|Atlantean band|navy}}
|{{Colorize trinket|Atlantean band|blue}}
|{{Colorize trinket|Atlantean band|aqua}}
|{{Colorize trinket|Atlantean band|atlantean}}
|{{Colorize trinket|Atlantean band|light blue}}
|-
|'''<big>[[Engraved atlantean band]]</big>'''
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Engraved atlantean band|blue}}
|{{Colorize trinket|Engraved atlantean band|aqua}}
|{{Colorize trinket|Engraved atlantean band|atlantean}}
|{{Colorize trinket|Engraved atlantean band|light blue}}
|-
|'''<big>[[Inscribed shell]]</big>'''
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Atlantean totem]]</big>'''
|{{Colorize trinket|Atlantean totem|navy}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Atlantean brooch]]</big>'''
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Subaquatic pin]]</big>'''
|{{Colorize trinket|Subaquatic pin|navy}}
|{{Colorize trinket|Subaquatic pin|blue}}
|{{Colorize trinket|Subaquatic pin|aqua}}
|{{Colorize trinket|Subaquatic pin|atlantean}}
|{{Colorize trinket|Subaquatic pin|light blue}}
|-
|'''<big>[[Curious roe]]</big>'''
|{{Colorize trinket|Curious roe|navy}}
|{{Colorize trinket|Curious roe|blue}}
|{{Colorize trinket|Curious roe|aqua}}
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Curious roe|light blue}}
|-
|'''<big>[[Damaged spaulder]]</big>'''
|{{Colorize trinket|Damaged spaulder|navy}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Dragoon chow]]</big>'''
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Dragoon chow|blue}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Fish n' chips]]</big>'''
|{{Colorize trinket|Fish n' chips|navy}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|
|Navy
|Blue
|Aqua
|Atlant.
|Lt. Blue

|-
|'''<big>[[Juvenile gorgonyx]]</big>'''
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Juvenile gorgonyx|aqua}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Amphora shard]]</big>'''
|{{Colorize trinket|Amphora shard|navy}}
|{{Colorize trinket|Amphora shard|blue}}
|{{Colorize trinket|Amphora shard|aqua}}
|{{Colorize trinket|Amphora shard|atlantean}}
|{{Colorize trinket|Amphora shard|light blue}}
|-
|'''<big>[[Priestess carcanet]]</big>'''
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Priestess carcanet|light blue}}
|-
|'''<big>[[Mysterious pyramid]]</big>'''
|{{Colorize trinket|Mysterious pyramid|navy}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Mysterious pyramid|atlantean}}
|{{Colorize trinket|Mysterious pyramid|light blue}}
|-
|'''<big>[[Sponge fan]]</big>'''
|{{Colorize trinket|Sponge fan|navy}}
|{{Colorize trinket|Sponge fan|blue}}
|{{Colorize trinket|Sponge fan|aqua}}
|{{Colorize trinket|Sponge fan|atlantean}}
|{{Colorize trinket|Sponge fan|light blue}}
|-
|'''<big>[[Arcane barnacle]]</big>'''
|{{Colorize trinket|Arcane barnacle|navy}}
|{{Colorize trinket|Arcane barnacle|blue}}
|{{Colorize trinket|Arcane barnacle|aqua}}
|{{Colorize trinket|Arcane barnacle|atlantean}}
|{{Colorize trinket|Arcane barnacle|light blue}}
|-
|'''<big>[[Drachm brooch]]</big>'''
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Drachm brooch|aqua}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Sunken tablet]]</big>'''
|{{Colorize trinket|Sunken tablet|navy}}
|{{Colorize trinket|Sunken tablet|blue}}
|{{Colorize trinket|Sunken tablet|aqua}}
|{{Colorize trinket|Sunken tablet|atlantean}}
|{{Colorize trinket|Sunken tablet|light blue}}
|-
|'''<big>[[Triketos scrimshaw]]</big>'''
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Triketos scrimshaw|aqua}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Finned bracelet]]</big>'''
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Finned bracelet|atlantean}}
|[[Image:Item_box_unequip.png]]
|-
|
|Navy
|Blue
|Aqua
|Atlant.
|Lt. Blue

|-
|'''<big>[[Trilobite]]</big>'''
|{{Colorize trinket|Trilobite|navy}}
|{{Colorize trinket|Trilobite|blue}}
|{{Colorize trinket|Trilobite|aqua}}
|{{Colorize trinket|Trilobite|atlantean}}
|{{Colorize trinket|Trilobite|light blue}}
|-
|'''<big>[[Atlantean codex]]</big>'''
|{{Colorize trinket|Atlantean codex|navy}}
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Atlantean codex|aqua}}
|{{Colorize trinket|Atlantean codex|atlantean}}
|{{Colorize trinket|Atlantean codex|light blue}}
|-
|'''<big>[[Tentacled comb]]</big>'''
|{{Colorize trinket|Tentacled comb|navy}}
|{{Colorize trinket|Tentacled comb|blue}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Broken statuary]]</big>'''
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Broken statuary|blue}}
|{{Colorize trinket|Broken statuary|aqua}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Sea dagger]]</big>'''
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Sea dagger|blue}}
|{{Colorize trinket|Sea dagger|aqua}}
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Sea dagger|light blue}}
|-
|'''<big>[[Subaquatic figurine]]</big>'''
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Carven squid]]</big>'''
|{{Colorize trinket|Carven squid|navy}}
|{{Colorize trinket|Carven squid|blue}}
|{{Colorize trinket|Carven squid|aqua}}
|{{Colorize trinket|Carven squid|atlantean}}
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Battle horn]]</big>'''
|{{Colorize trinket|Battle horn|navy}}
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Battle horn|aqua}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Turtle pendant]]</big>'''
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Turtle pendant|aqua}}
|{{Colorize trinket|Turtle pendant|atlantean}}
|[[Image:Item_box_unequip.png]]
|-
|'''<big>[[Ippolito medallion]]</big>'''
|{{Colorize trinket|Ippolito medallion|navy}}
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Ippolito medallion|light blue}}
|}

=== Archelon egg ===

The Archelon egg trinket is available from [[Atlantis]] in the colors of the [[Trinket_palette#Atlantean_.2B_Lime|Atlantean + Lime Palette]].  It was also available in sea green as part of the [[Official:Apr14_Promotion|Fox Box Promotion]] in April 2014.

{|style="border:2px solid #898b79; background:#c5c7ae; text-align:center; font-family:Tahoma; font-size:10px;"

|-
|
|Navy
|Blue
|Aqua
|Lime
|Atlant.
|Lt. Blue
|Sea Grn.

|-
|'''<big>[[Archelon egg]]</big>'''
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Archelon egg|blue}}
|{{Colorize trinket|Archelon egg|aqua}}
|{{Colorize trinket|Archelon egg|lime}}
|[[Image:Item_box_unequip.png]]
|{{Colorize trinket|Archelon egg|light blue}}
|{{Colorize trinket|Archelon egg|sea green}}
|}

=== Colorless ===

These trinkets do not come in multiple colors.

{|style="border:2px solid #898b79; background:#c5c7ae; text-align:center; font-family:Tahoma; font-size:10px;"

|-
|'''<big>[[Broken trident tine]]</big>'''
|{{Colorize trinket|Broken trident tine|ignore}}
|-
|'''<big>[[Enormous pearl]]</big>'''
|{{Colorize trinket|Enormous pearl|ignore}}
|-
|'''<big>[[Carcharias coin]]</big>'''
|{{Colorize trinket|Carcharias coin|ignore}}
|-
|'''<big>[[Trident coin]]</big>'''
|{{Colorize trinket|Trident coin|ignore}}
|-
|'''<big>[[Scale strigil]]</big>'''
|{{Colorize trinket|Scale strigil|ignore}}


[[Category:Subpages:Trinkets]]